<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cardboard Example</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  <style>
    body {
      margin: 0px;
      overflow: hidden;
    }

    #example {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    #moveUp {
      position: absolute;
      right: 20px;
      top: 10px;
      width: 50px;
      height: 50px;
      background: yellow;
      z-index: 200;
    }

    #moveDown {
      position: absolute;
      right: 20px;
      top: 70px;
      width: 50px;
      height: 50px;
      background: green;
      z-index: 200;
    }

  </style>
</head>
<body>
<div id="example"></div>

<div id="moveUp"></div>
<div id="moveDown"></div>

<script src="js/vendor/threejs/three.js"></script>
<script src="js/vendor/threejs/StereoEffect.js"></script>
<script src="js/vendor/threejs/DeviceOrientationControls.js"></script>
<script src="js/vendor/threejs/OrbitControls.js"></script>
<script src="js/scene.js"></script>
</body>
</html>
